#release configuration
#Wed Nov 13 12:09:44 CET 2019
project.scm.com.indago\:labeleditor.tag=HEAD
project.scm.com.indago\:labeleditor.url=https\://github.com/juglab/labeleditor
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=labeleditor-0.4.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/juglab/labeleditor
preparationGoals=clean verify
project.scm.com.indago\:labeleditor.connection=scm\:git\:git\://github.com/juglab/labeleditor
project.rel.com.indago\:labeleditor=0.4.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.indago\:labeleditor.developerConnection=scm\:git\:git@github.com\:juglab/labeleditor
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.com.indago\:labeleditor=0.4.1-SNAPSHOT
