#release configuration
#Thu May 14 20:57:08 CEST 2020
project.scm.sc.fiji\:labeleditor.developerConnection=scm\:git\:git@github.com\:juglab/LabelEditor
project.scm.sc.fiji\:labeleditor.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:labeleditor.url=https\://github.com/juglab/LabelEditor
scm.tag=labeleditor-0.7.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/juglab/LabelEditor
preparationGoals=clean verify
project.rel.sc.fiji\:labeleditor=0.7.0
project.scm.sc.fiji\:labeleditor.connection=scm\:git\:git\://github.com/juglab/LabelEditor
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.sc.fiji\:labeleditor=0.7.1-SNAPSHOT
completedPhase=end-release
